<view class="container" >
<div style="font-size:80rpx" bindtap="backtoIndex">  返回首页</div>
	<div class="detail" style='padding-top:{{totalBarHeight}}rpx;'></div>
<div>总用户：{{total}}</div>
  <div class="option" >调分
  <scroll-view scroll-y style="width: 100%; height: 90%;display:flex;flex-direction:row;">
<view wx:for="{{players}}" wx:for-index="userIndex">

			<!-- <player rankType0="{{item.rankType0}}"  
			holder="{{item.openId}}"
			holderAvator="{{item.holderAvator}}" holderName="{{item.holderName}}" winRate="{{item.winRate}}" courtName="{{item.courtName}}"/> -->

<view class="rowdiv" bindtap="detail" data-index="{{userIndex}}">
	<div class="{{item.rankType0=='青铜'?'brass item':rankType0=='白银'?'silver item':rankType0=='黄金'?'golden item':'diamond item'}}">
		<div class="user">
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{item.holderAvator}}" mode="cover" style="z-index:30"></image>
			</div>
      <div class="rest">  
      <div class="info"  style="width:30%">
    
            <div class="nickname"> {{item.holderName}}		</div>
            <div > {{item.openId}}</div>
					<div class="rank">{{item.rankType0}}</div>
      </div>
  
			<div class="zone" style="width:35%">
          <input type="number" 
        bindinput='bindManual'  catchtap="proventD"
          data-index="{{userIndex}}" maxlength="5" value="{{item.score}}" 
		placeholder="-" placeholder-style="color:#ffffcc" 	type="number" style="text-align:center;width:40%" />  
 
	
			</div>
			<div class="zone"  style="width:35%">
				<image src="../../icon/rank.png" class="bottomimg" />
				<div> {{item.winRate}}% 胜率</div>
			</div></div>
  
		</div>
	</div>
</view>







		</view>
  </scroll-view>
  </div>
   <div class="option" >比赛</div>
    <div class="option" >其他</div>
</view>