<!--pages/matches/matchlist.wxml-->
<view class="containerbg">
  <block wx:if="{{ !isChoiceOpponent }}">
    <mp-navigation-bar title="修改分数" back="{{true}}" size="{{large}}"></mp-navigation-bar>

    <i-panel title="基础用法">

  <i-input value="{{name}}" title="选手" type="number" placeholder="比分"  disabled />
          <i-input value="{{score}}" title="比分" type="number" placeholder="输入需要修改的比分"  bindchange="hsChange" />
     
          <i-input value="{{text}}" title="备注" type="text" placeholder="备注"  bindchange="csChange" />
       
    

    </i-panel>
    <i-button class="fullw" bind:click="handleClick" type="default" shape="circle">修改分数</i-button>
  </block>


  <block wx:else>
    <i-index style="margin-top:280rpx" height="100%" bind:change="onChange">
      <i-index-item wx:for="{{ players }}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item"
        name="{{item.key}}">
        <view class="i-index-demo-item" wx:for="{{item.list}}" wx:for-index="in" wx:key="{{in}}" wx:for-item="it">
          <i-card hasSlot="{{false}}" class="noneborder" full="{{true}}" title="   {{it.name}}" indexs="{{in}}"
            subtitle="" extra="" thumb="" data-id="{{it}}" bindtap="onChange">
          </i-card>


        </view>
      </i-index-item>
    </i-index>
  </block>

</view>