<!--pages/matches/matchlist.wxml-->
<view class="containerbg">
  <i-modal title="评价你的对手" visible="{{ visible }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <i-tag wx:for="{{tags}}"  wx:key="{{index}}" 
    bindchange="onChange" 
    name="{{index}}" 
    checkable="{{true}}"
     class="tags" 
     checked="{{item.checked}}" 
     color="green">{{item.name}}</i-tag>
     <div slot="footer"></div>
  </i-modal>
  <mp-navigation-bar title="Head to Head 统计" back="{{true}}" size="{{large}}"></mp-navigation-bar>
  <i-card full="{{true}}" title="" extra="本赛季与{{slideButtons.length}}位选手进行比赛" thumb="../../icon/player.jpg">
    <view slot="content">您保持了{{winRate}}%胜率</view>
    <view slot="footer">点击选手图标，可以查看与该名选手的比赛记录</view>
  </i-card>

  <view class="weui-flex">
    <view class="weui-flex__item">


    </view>
  </view>

  <view class="page__bd ">
    <view class="weui-flex">
      <view class="weui-flex__item">

        <scroll-view scroll-y style="width: 100%; height: 27.5rem;">
          <view wx:for="{{slideButtons}}">
            <i-card hasSlot="{{false}}" class="noneborder" full="{{true}}" title="{{item.text}}" 
           indexs="{{index}}"
            bind:tapped="handleTapped"
            subtitle="{{item.time}}"
              extra="{{item.result}}" thumb="{{item.src}}">
            </i-card>
          </view>
        </scroll-view>
      </view>
    </view>

  </view>

</view>