  <wxs module="dateFilter" src="../../filter/dateFilter.wxs"></wxs>
<view class="contain">
	<view class="cl">
		<div class="head" style='padding-top:{{totalBarHeight}}rpx;'>
			<div style='top:{{totalBarHeight-70}}rpx;' bindtap='backtoIndex'> <text decode="true">&nbsp;&nbsp; &lt;</text></div>
			<div  style='top:{{totalBarHeight-70}}rpx; left:40%' >{{!isPlus ?matches.status ==2001 ? '比赛协商':matches.status ==2002?'正在比赛':matches.status ==2003?'比赛结束':'发布比赛':'发布比赛'}}</div>

		</div>
		<div class="user">
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{matches.holderAvator}}" mode="cover" style="z-index:30"></image>
				<div class="nickname">{{matches.holderName}}
					<div class="rank">{{matches.holderrankType0}}</div>
				</div>
			</div>

			<div class="score win">
	 

    <input type="number" bindinput="bindManual" data-type="0" maxlength="1" value="{{matches.holderScore}}" type="number" />  


			</div>
			<div class="dividv" />
			<div class="score lose">
		 <input type="number" bindinput="bindManual" data-type="1" maxlength="1" value="{{matches.challengerScore}}" type="number" />  
			 </div>
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{matches.challengerAvator}}" mode="cover" style="z-index:30"></image>
				<div class="nickname">{{matches.challengerName}}
					<div class="rank" wx:if="{{matches.challengerrankType0}}">{{matches.challengerrankType0}}</div>
				</div>
			</div>
		</div>




		<div class="bottom">
			<div class="zone">
				<image src="../../icon/positiond.png" class="bottomimg" />
				<div bindtap="pluginsTap"> {{matches.courtName||'请选择球场'}}</div>
			</div>
			<!-- <div class="dividv" /> -->
			<div class="zone">
				<image src="../../icon/cald.png" class="bottomimg" />
				<picker class='time-picker' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">{{dateFilter.getDate(matches.orderTime,'-')||'请选择日期'}}


				</picker>

			</div>
		</div>
		<div class="divid" />
		<!-- <text class='dialog-close' decode='true'>&lt;</text> -->

	</view>
	<scroll-view scroll-y class="swiper">
		<view wx:for="{{sessionContext}}" wx:key="postTime">
			<dialog isSelf="{{item.openId !== openId}}" dialog="{{item}}" />
		</view>
	</scroll-view>
	<div class="message">
	<div class="button" bindtap="confirm"> 
	<image src="{{confirmed?'../../icon/confirmed.png':'../../icon/tobeconfirm.png'}}"  class="send" />
	</div>
	<block wx:if="{{!isPlus}}">
		<input class="context" placeholder="告诉球友你的想法。。。" bindinput="bindInput"></input>
		<div class="button" bindtap="postMessage">
			<image src="../../icon/send.png" class="send" />
		</div>
</block>
<div wx:else bindtap="confirm" style="color:#666;font-size:28rpx">点击图标发布比赛</div>
	</div>



</view>