<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.desay.cd</groupId>
    <artifactId>pangoo-data-factory-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pangoo-data-factory-parent</name>
    <description>pangoo-data-factory-parent</description>
    <!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
        <version>1.5.9.RELEASE</version> <relativePath /> lookup parent from repository 
        </parent> -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.8</jdk.version>
        <pangoo.data.factory.version>0.0.1-SNAPSHOT</pangoo.data.factory.version>
        <hadoop.version>2.7.3</hadoop.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring-cloud.version>Edgware.SR1</spring-cloud.version>
        <spring.boot.version>1.5.9.RELEASE</spring.boot.version>
        <swagger.version>2.2.2</swagger.version>
        <junit.version>4.12</junit.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <log4j.version>2.12.1</log4j.version>
        <elasticsearch.version>6.5.3</elasticsearch.version>
        <alibaba.fastjson.version>1.2.55</alibaba.fastjson.version>
        <spring.boot.redis.version>2.0.2.RELEASE</spring.boot.redis.version>
        <guava.version>18.0</guava.version>
        <commons.lang.version>2.6</commons.lang.version>
        <spring.boot.admin.version>1.5.7</spring.boot.admin.version>
        <spring.jasypt.version>1.8</spring.jasypt.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <druid.version>1.1.17</druid.version>
        <hikariCP.version>3.3.31</hikariCP.version>
        <storage-engine.version>0.0.1-SNAPSHOT</storage-engine.version>
        <redisson.version>3.2.3</redisson.version>
        <guava.retry.version>2.0.0</guava.retry.version>
    </properties>
    <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
            </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                 <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava.retry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.desay.cd</groupId>
                <artifactId>storage-engine-common</artifactId>
                <version>${storage-engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.desay.cd</groupId>
                <artifactId>pangoo-data-factory-parent</artifactId>
                <version>${pangoo.data.factory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.desay.cd</groupId>
                <artifactId>desay-common-hdfs</artifactId>
                <version>${pangoo.data.factory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.desay.cd</groupId>
                <artifactId>desay-common-auth</artifactId>
                <version>${pangoo.data.factory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.desay.cd</groupId>
                <artifactId>desay-common-es</artifactId>
                <version>${pangoo.data.factory.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${spring.jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikariCP.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://10.217.2.227:8081/repository/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://10.217.2.227:8081/repository/releases/</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>desay-common-auth</module>
        <module>desay-common-es</module>
        <module>desay-common-hdfs</module>
        <module>pangoo-data-factory</module>
        <module>pangoo-data-factory-admin</module>
        <module>pangoo-data-factory-eureka</module>
        <module>pangoo-data-factory-zuul</module>
        <module>pangoo-data-factory-dls</module>
    </modules>
</project>