server.port=6528
spring.application.name=pangoo-data-factory-zuul

eureka.client.serviceUrl.defaultZone=http://desay:desay@10.219.14.51:6881/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

security.basic.enabled=true
security.user.name=desay
security.user.password=desay

management.security.enabled=false


zuul.retryable=true

zuul.routes.setting-service.path=/setting/**
zuul.routes.setting-service.service-id=pangoo-data-factory

zuul.routes.das-service.path=/das/**
zuul.routes.das-service.service-id=pangoo-data-factory

zuul.routes.dls-service.path=/dls/**
zuul.routes.dls-service.service-id=pangoo-data-factory-dls

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=65000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
#redis集群
#开启集群配置
spring.redis.cluster-enabled =yes
spring.redis.password=
# 连接超时时间（毫秒
spring.redis.timeout=6000
# Redis数据库索引（默认为0）
spring.redis.database=6
spring.session.store-type=none
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
spring.redis.cluster.max-redirects=8
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
spring.redis.cluster.nodes=10.217.2.226:8000,10.217.2.227:8000,10.217.2.228:8000
# 连接超时时间（毫秒）
spring.redis.cluster.timeout=2000