<!--index.wxml-->
<view class="containerbg">
  <block wx:if="{{!hasUserInfo}}">
    <input   style="position:absolute;top:75%;left:27%;background-color:rgb(134,120,205);width:45%;color:#fff;z-index:10" 
    type="number"  bindinput="bindKeyInput"
    auto-focus placeholder="将会获取焦点"/>
    <button  bindtap="getUserInfo"
      style="position:absolute;top:80%;left:27%;background-color:rgb(134,120,205);color:#fff;z-index:10"
      wx:if="{{vsCode===''}}"> 绑定电话 </button>

      <i-icon type="delete"    style="position:absolute;top:90%;left:45%;z-index:10;" size="32" color="#fff" bindtap="returnMainPage" />
    <image src="../../icon/splash2.jpg" class="splash"></image>
  </block>

  <block wx:else>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <block>
          <view class="card">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view style='margin-top:{{totalBarHeight/2.5}}rpx;font-weight:bold'>乐动网球</view>
              </view>
            </view>
            <view class="weui-flex ">
              <view class="makeCenter" style=" height: 7.3em;  line-height: 7.3em; " bindtap="loginClick">
                <image class="userinfo-avatar" src="../../icon/player.jpg" mode="cover"></image>
              </view>
              <view class="weui-flex__item ">
                <view class="weui-flex filled ">
                  <view class="weui-flex__item makeCenterC" bindtap="loginClick">
                    <view class="wfilled leftAli whiteCaptl userinfo-nickname">{{userInfo.nickName}}</view>
              
                    <view class="wfilled leftAli whiteCaptl  makeCenterV rowLeft">
                   余额 1350 ，次卡 50 ， 年卡 30
                      <!-- <div class="tags" wx:for="{{userRankInfo.tags}}" wx:key="{{index}}">
                        {{item}}
                      </div> -->

                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
 
    <view class="weui-flex">


      <view class="weui-flex__item">
        <view class="placeholder wcard makeCenterV statistics_card" bindtap="navigateTo" data-variable="{{0}}">
          <view class="makeCenterC ">
            <view class="statisticNum">会员卡</view>
        
          </view>
          <image src="../../icon/vipcard.png" class="iconsize"></image>
        </view>

      </view>
    
 

      <!-- <view class="weui-flex__item">
        <view class="placeholder wcard makeCenterV statistics_card" bindtap="navigateTo" data-variable="{{1}}">
          <view class="makeCenterC ">
            <view class="statisticNum">{{userRankInfo.score}}</view>
            <view class="statisticSubtitle">积分</view>
          </view>
          <image src="../../icon/score.png" class="iconsize"></image>
        </view>
      </view> -->
      <view class="weui-flex__item">
        <view class="placeholder wcard makeCenterV statistics_card" bindtap="navigateTo" data-variable="{{1}}">
          <view class="makeCenterC ">
            <view class="statisticNum">课程</view>
            <view class="statisticSubtitle">点击查看</view>
          </view>
          <image src="../../icon/ranklist.png" class="iconsize"></image>
        </view>
      </view>
    </view>
    <!-- <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder wcard makeCenterV statistics_card">
          <view class="makeCenterC ">
            <view class="statisticNum">{{userRankInfo.winRate}}%</view>
            <view class="statisticSubtitle">胜率</view>
          </view>
          <image src="../../icon/winrate.png" class="iconsize"></image>
        </view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder wcard makeCenterV statistics_card" bindtap="navigateTo" data-variable="{{2}}">
          <view class="makeCenterC ">
            <view class="statisticNum">{{userRankInfo.rankType0}}</view>
            <view class="statisticSubtitle">段位</view>
          </view>
          <image src="../../icon/rank.png" class="iconsize"></image>
        </view>
      </view>
    </view> -->


    <!-- <view class="weui-flex">
    <view class="weui-flex__item">
      <image src="../../icon/banner1.png" style="width:100%;height:200rpx" />
    </view>
  </view> -->
    <i-toast id="toast" />
    <view class="weui-footer weui-footer_fixed-bottom" style="color:#ccc" >
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link" style="color:#ccc">乐动网球</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2020-2021 LDTennis v{{version}}</view>
    </view>
  </block>
</view>