.userdialog{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center; 
  width: 100%;
}
.h{  justify-content: flex-start;}
.c{  justify-content: flex-end;}

.userinfo-avatar {
  width: 68rpx;
  height: 68rpx;
  margin: 6rpx;
  border-radius: 50%;
}



.pp1{  width:65%;}
.pp1 span{
  padding: 5px 8px;
  display: inline-block;
  border-radius: 4px;
  margin:10px 0 10px 10px;
  position: relative;
  width:85%;
  word-break: break-all;
}
.hdialog{
  background-color: rgb(255, 255, 255);
}
.cdialog{
  background-color: rgb(179, 231, 120);
}
