<!--component/analyze/analyze.wxml-->

<view style="width:100%;height:100%">
	<view class="rowdiv" style="height:15%;width:100%;">
		<div class="analyzebanner">
			<div class="analyzeicon rowdiv"   bindtap="tapTabStatus" data-gid='钻石'>
				<image src="{{tabStatus=='钻石' || tabStatus==''?'../../icon/dimand.png':'../../icon/blankdiamand.png'}}" style="width:64rpx;height:64rpx" />
			</div>
			<div class="analyzeicon rowdiv"  bindtap="tapTabStatus" data-gid='黄金'>
				<image src="{{tabStatus=='黄金' || tabStatus==''?'../../icon/golden.png':'../../icon/blankcrown.png'}}" style="width:64rpx;height:64rpx" />
			</div>
			<div class="analyzeicon rowdiv" bindtap="tapTabStatus" data-gid='白银'>
				<image src="{{tabStatus=='白银' || tabStatus==''?'../../icon/silver.png':'../../icon/blankcrown.png'}}" style="width:64rpx;height:64rpx" />
			</div>
			<div class="analyzeicon rowdiv" bindtap="tapTabStatus" data-gid='青铜'>
				<image src="{{tabStatus=='青铜' || tabStatus==''?'../../icon/bronze.png':'../../icon/blankcrown.png'}}" style="width:64rpx;height:64rpx" />
			</div>
		</div>
	</view>
	<scroll-view scroll-y bindscrolltolower="scrollTop" style="width: 100%; height: 90%;">
		<view wx:for="{{players}}">
			<player rankType0="{{item.rankType0}}"  
			holder="{{item.openId}}"
			position="{{item.position}}"
			holderAvator="{{item.holderAvator}}" holderName="{{item.holderName}}" winRate="{{item.winRate}}" courtName="{{item.courtName}}"/>
		</view>
	</scroll-view>
</view>