<!--component/analyze/analyze.wxml-->

<view style="height:100%;width:100%;">
	<view class="rowdiv">
		<div class="analyzebanner">
			<div class="analyzeicon rowdiv" bindtap="tapTabStatus" data-gid='0'>
				<image src="{{tabStatus==0?'../../icon/match-s.png':'../../icon/match.png'}}" style="width:80rpx;height:80rpx" />
				<div class="columndiv">
					<!-- <div style="font-size:24rpx;color:#000;"> 发布比赛</div> -->
					<div class="{{tabStatus==0?'fontbold':''}}">约球</div>
				</div>
			</div>

			<div class="analyzeicon rowdiv" bindtap="tapTabStatus" data-gid='1'>
				<image src="../../icon/matching.png" style="width:80rpx;height:80rpx" />
				<div class="columndiv">
					<!-- <div  style="font-size:24rpx;color:#000;"> 第32名</div> -->
					<div class="{{tabStatus==1?'fontbold':''}}">匹配</div>
				</div>
			</div>


			<div class="analyzeicon rowdiv" bindtap="tapTabStatus" data-gid='2'>
				<image src="{{tabStatus==2?'../../icon/court-s.png':'../../icon/court.png'}}" style="width:80rpx;height:80rpx" />
				<div class="columndiv">
					<!-- <div  style="font-size:24rpx;color:#000;"> 第32名</div> -->
					<div class="{{tabStatus==2?'fontbold':''}}">比赛</div>
				</div>
			</div>


		</div>

	</view>
	<scroll-view scroll-y style="width: 100%; height: 90%;display:flex;flex-direction:row;" 
	bindscrolltoupper="refresh" bindscrolltolower="loadMore">
	<view class="plus"  wx:if="{{tabStatus==0}}" bindtap="createIntentional"><div  class="plusinner"> +</div> </view>
		<view wx:for="{{matches}}" wx:key="id">
			<playitem wx:if="{{isSingle}}" matches="{{item}}"  bind:locationTapped="onLocationTapped"    />
				<doubleitem wx:else matches="{{item}}" userList="{{userList}}"  bind:locationTapped="onLocationTapped" bind:confirmEmitted="onConfirmEmitted" />
		</view>
	</scroll-view>

  <map  
	  latitude="{{latitude}}"
      longitude="{{longitude}}"
			 bindtap="closeMap" wx:if="{{showMap}}" id="map"  scale="14" controls="{{controls}}"
			  bindcontroltap="controltap" 
				markers="{{markers}}" 
				bindmarkertap="markertap"
				  show-location style="position:absolute;top:0;width: 100%; height: 150%;z-index:50">

</map>  

</view>