<!--pages/matches/matchlist.wxml-->
<view class="containerbg">
  <mp-navigation-bar title="课程记录" back="{{true}}" size="{{large}}"></mp-navigation-bar>
  <i-card>
    <view slot="content">
      <calendar id="calendar" title="" 
      spotMap="{{spotMap}}"
       bindgetDateList="getDateList" 
       bindselectDay="selectDay" 
       bindopenChange="openChange" 
       disabledDate="{{disabledDate}}"
       changeTime="{{changeTime}}" 
       goNow="{{true}}"
       defaultOpen="{{true}}"/></view>

</i-card>
</view>