<!--pages/matches/matchlist.wxml-->
<view class="containerbg">
  <block wx:if="{{ !isChoiceOpponent }}">
    <mp-navigation-bar title="添加小学员" back="{{true}}" size="{{large}}"></mp-navigation-bar>

    <i-panel title="基础用法">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <i-input  bind:change="onChange" value="{{holderName}}" title="姓名"  placeholder="您家小学员姓名" />
        </view>

        <!-- <view class="wcard">
          <i-icon slot="content" type="addressbook" size="25" color="#666" bindtap="choiceHolder" />
        </view> -->
      </view>

      <view class="avator weui-flex" bindtap="uploadAvator">
        <i-avatar  src="{{src}}" shape="square" size="big">A</i-avatar>
       <p wx:if="{{!loaded}}" > 添加头像</p>
       <p wx:if="{{isAppending}}" > 这是您家小学员吗</p>
      </view>
    

    </i-panel>
    <i-button  wx:if="{{!isAppending}}"  class="fullw" bind:click="handleClick" type="default" shape="circle">添加小学员</i-button>

    <i-button  wx:if="{{isAppending}}"  bind:click="finishMatch" type="success" shape="circle" data-variable="{{false}}">是的</i-button>

    <i-button wx:if="{{isAppending}}"   bind:click="finishMatch" type="warning" shape="circle" data-variable="{{true}}">不是</i-button>


  </block>


  <block wx:else>
    <!-- <i-index style="margin-top:280rpx" height="100%" bind:change="onChange">
      <i-index-item wx:for="{{ players }}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item"
        name="{{item.key}}">
        <view class="i-index-demo-item" wx:for="{{item.list}}" wx:for-index="in" wx:key="{{in}}" wx:for-item="it">
          <i-card hasSlot="{{false}}" class="noneborder" full="{{true}}" title="   {{it.name}}" indexs="{{in}}"
            subtitle="" extra="" thumb="" data-id="{{it}}" bindtap="onChange">
          </i-card>


        </view>
      </i-index-item>
    </i-index> -->
  </block>

</view>