<view class="containerbg">
  <i-toast id="toast" />
  <i-modal title="评价你的对手" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose1">
    <i-tag wx:for="{{tags}}"  wx:key="{{index}}" 
    bindchange="onChange" 
    name="{{index}}" 
    checkable="{{true}}"
     class="tags" 
     checked="{{item.checked}}" 
     color="green">{{item.name}}</i-tag>
     <div slot="footer"></div>
  </i-modal>
  <mp-navigation-bar title="会员卡" back="{{true}}" size="{{large}}"></mp-navigation-bar>
  <i-card full="{{true}}" title="" extra="会员卡充值记录" thumb="../../icon/player.jpg">
    <view slot="content" class="weui-flex"><text>您的会员卡 余额 ￥{{userInfo.restCharge}} ，次卡 {{userInfo.timesCount}} ， 年卡 {{userInfo.annualCount}}</text>
     </view>
    <view slot="footer">年卡到期时间{{userInfo.annualExpireTime||''}}</view>
  </i-card>
  <view class="weui-flex">
    <view class="weui-flex__item">
    </view>
  </view>

  <view class="page__bd ">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <scroll-view scroll-y style="width: 100%; height: 30.5rem;">
        <i-row style="background-color:#fff;width:100%;" wx:key="{{item.id}}"  wx:for="{{chargeLogs}}">
        <i-col span="24" i-class="blankBg i-cell input"  data-log="{{item}}">
          充值 {{item.charge?('￥'+item.charge+'元，'):''}}{{item.times?(' 课程'+item.times+'次'):''}} {{item.annualTimes?(' 年卡'+item.annualTimes+'次'):''}} 时间  {{item.chargedTime}}
        </i-col>
        </i-row>
        </scroll-view>
      </view>
    </view>

  </view>
 
</view>