<!--component/playitem/playitem.wxml-->

<view class="rowdiv" bindtap="detail">
	<div class="{{rankType0=='青铜'?'brass item':rankType0=='白银'?'silver item':rankType0=='黄金'?'golden item':'diamond item'}}">
		<div class="user">
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{holderAvator}}" mode="cover" style="z-index:30"></image>
			</div>
      <div class="rest">  
      <div class="info" >
            <div class="nickname">{{holderName}}		</div>
					<div class="rank">{{rankType0}}</div>
      </div>
  
			<div class="zone">
				<image src="../../icon/position.png" class="bottomimg" />
				<div> 南湖</div>
			</div>
			<div class="zone">
				<image src="../../icon/rank.png" class="bottomimg" />
				<div> {{winRate}}% 胜率</div>
			</div></div>
  
		</div>
	</div>
</view>