/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-top: 20rpx;
}

.usermotto {
  margin-top: 200px;
}

.container {
  padding: 0;

  position: relative;
}

.banner {
  width: 100%;
  height: 300rpx;
}

.banner swiper {
  width: 100%;
  height: 100%;
}

.banner-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1296db;
  color: #fff;
  font-size: 32rpx;
}

.quick-nav {
  display: flex;
  justify-content: space-around;
  padding: 30rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 40rpx;
  background-color: #e6f7ff;
  border-radius: 8rpx;
}

.nav-item image {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.nav-item text {
  font-size: 28rpx;
  color: #1296db;
}

.news-section {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.news-list {
  display: flex;
  flex-direction: column;
}

.news-item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.news-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.news-date {
  font-size: 24rpx;
  color: #999;
}

.header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
  background: #fff;
}

.logo {
  width: 180rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.main-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #222;
  margin-bottom: 8rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #222;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.info-section {
  margin-top: 20rpx;
  margin-bottom: 24rpx;
  background: rgba(255,255,255,0.92);
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx #ececec;
  padding: 24rpx 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.business-hours {
  font-size: 28rpx;
  color: #444;
  font-weight: 500;
  margin-bottom: 8rpx;
  letter-spacing: 1rpx;
}

.address {
  font-size: 26rpx;
  color: #888;
  text-align: center;
  line-height: 1.5;
}

.quick-nav-grid {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  margin: 30rpx 20rpx 0 20rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx #f0f0f0;
  padding: 30rpx 0;
}

.quick-nav-grid .nav-item,
.quick-nav-grid button.nav-item {
  flex: 1;
  margin: 0 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #222;
  background: #f7f7f7;
  border-radius: 12rpx;
  padding: 30rpx 0;
  border: none;
}

.quick-nav-grid .nav-item text {
  font-size: 30rpx;
  color: #222;
}

.news-section {
  background-color: #fff;
  margin-top: 30rpx;
  padding: 20rpx;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx #f0f0f0;
}

.bg-logo0-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;

}

.header-section,
.info-section,
.quick-nav-grid,
.news-section {
  position: relative;
  z-index: 1;
}

.header-section{
  height:180rpx;

}
.info-section{
  margin-top:20rpx;
}