<!--component/analyze/analyze.wxml-->


<view class="columndiv" style="height:100%;width:100%;">
	<div class="analyzebanner">
		<div class="analyzeicon rowdiv">
			<image src="../../icon/rank.png" style="width:80rpx;height:80rpx" />
			<div class="columndiv">
				<div style="font-size:36rpx;color:#000;"> {{winRate}}%</div>
				<div style="font-size:24rpx;"> 胜率</div>
			</div>
		</div>

		<div class="analyzeicon rowdiv">
			<image src="../../icon/ranklist.png" style="width:80rpx;height:80rpx" />
			<div class="columndiv">
				<div  style="font-size:24rpx;color:#000;"> 第{{rankPosition}}名</div>
				<div style="font-size:24rpx;"> 全服</div>
			</div>
		</div>
	</div>
<div class="rest">
<nearcourt nearBy='{{nearByCourt}}'/>
<nearplayer style="margin-top:3%"  nearBy='{{nearByUser}}'  bind:nearPlayer="onPlayerTap"/>
<player style="padding:2% 1% 0% 1%"  
 rankType0="{{currentUserInfo.rankType0}}"  holderAvator="{{currentUserInfo.avator}}" holderName="{{currentUserInfo.nickName}}" winRate="{{currentUserInfo.winRate}}"
 holder="{{currentUserInfo.openId}}"
  wx:if="{{currentUserInfo}}"/>
</div>
</view>