spring.application.name=pangoo-usersystem
#微信认证服务
wx.service=https://api.weixin.qq.com
#认证最大错误次数
authorize.max=3
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
server.port=8181
#netty
netty.server.port=8182
#database
#MySQL
#配置当前要使用的数据源的操作类型那个
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.217.2.51:3307/pangoo_platform_authentication
spring.datasource.username=root
spring.datasource.password=desay_12345
#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

#redis集群
#开启集群配置
spring.redis.cluster-enabled =yes
spring.redis.password=
# 连接超时时间（毫秒
spring.redis.timeout=6000
# Redis数据库索引（默认为0）
spring.redis.database=6
spring.session.store-type=none
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
spring.redis.cluster.max-redirects=8
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
spring.redis.cluster.nodes=10.217.2.226:7000,10.217.2.226:7001,10.217.2.227:7000,10.217.2.227:7001,10.217.2.228:7000,10.217.2.228:7001
# 连接超时时间（毫秒）
spring.redis.cluster.timeout=2000

#注册中心
eureka.client.serviceUrl.defaultZone=http://desay:Aa123456@10.217.2.226:9881/eureka/,http://desay:Aa123456@10.217.2.227:9881/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${server.port}

#链路监控
spring.zipkin.base-url=http://pangoo-zipkin
spring.sleuth.sampler.percentage=1.0
# 关闭健康检查权限 
management.security.enabled=false

# http Proxy
http.proxy=false
http.proxy.host=127.0.0.1
http.proxy.port=0
http.proxy.timeout=6000