/* component/analyze/analyze.wxss */

.rowdiv {

  display: flex;
  flex-direction: row;
}


.columndiv {
  /* height:100%;
  width:100%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rest{
  width:100%;
  height:80%;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
}
.analyzebanner {
  background: #fff;
  width: 100%;
  height: 112rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.analyzeicon {
  /* height: 100%; */
  width:30%;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  color:rgb(117, 117, 117);

}