# 服务器访问端口
server.port=6428
spring.application.name=pangoo-data-factory-dls
eureka.client.serviceUrl.defaultZone=http://desay:desay@10.219.14.51:6881/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

management.security.enabled=false
spring.boot.admin.client.name=pangoo data factory dls admin

#redis集群
#开启集群配置
spring.redis.cluster-enabled =yes
spring.redis.password=
# 连接超时时间（毫秒
spring.redis.timeout=6000
# Redis数据库索引（默认为0）
spring.redis.database=6
spring.session.store-type=none
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
spring.redis.cluster.max-redirects=8
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=10.219.6.29:7000,10.219.6.29:7001,10.219.6.30:7000,10.219.6.30:7001,10.219.6.31:7000,10.219.6.31:7001
spring.redis.cluster.nodes=10.219.87.102:7000,10.219.87.102:7001,10.219.87.103:7000,10.219.87.103:7001,10.219.87.106:7000,10.219.87.106:7001
# 连接超时时间（毫秒）
spring.redis.cluster.timeout=2000
# 数据库基本配置
spring.datasource.url=jdbc:mysql://10.219.87.102:3307/pangoo_data_factory?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://10.217.2.226:3306/pangoo_data_factory?characterEncoding=utf8
#加密秘钥
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
spring.datasource.username=root
spring.datasource.password=desay_12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring data jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.aop.proxy-target-class=true
#打开AOP功能
spring.aop.auto=true
#上传文件默认最大文件配置
spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=65536MB
spring.http.multipart.maxRequestSize=65536MB
#是否开启拦截器功能
pangoo-data-factory.intercepter=true
#是否打印web请求日志
pangoo-data-factory.web.log.switch=true
#是否打印响应结果
pangoo-data-factory.web.log.response=false
#日志默认路径
operation.log.filedir=/home/user/logs/pangoo-dls
#邮件配置
#spring.mail.host=mail.desay-svautomotive.com
#mail.fromMail.addr=PANGOODAS01.FMHZH@desay-svautomotive.com
#spring.mail.username=v01\\PANGOODAS01
#spring.mail.password=Aa123456
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
## ssl 配置
##spring.mail.port=443
#spring.mail.port=25
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.desay.cd.factory.utils.MailSSLSocketFactory

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.tomcat.max-http-post-size=-1
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/home/user/logs/pangoo-dls
server.tomcat.accesslog.file-date-format= .yyyy-MM-dd
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

