<!--component/analyze/analyze.wxml-->

<view style="height:100%;width:100%;">
	<view class="rowdiv">
		<div class="analyzebanner">
			<div class="analyzeicon rowdiv" bindtap="tapTabStatus" data-gid='0'>
				<image src="{{tabStatus==0?'../../icon/match-s.png':'../../icon/match.png'}}" style="width:80rpx;height:80rpx" />
				<div class="columndiv">
					<!-- <div style="font-size:24rpx;color:#000;"> 发布比赛</div> -->
					<div class="{{tabStatus==0?'fontbold':''}}">约球</div>
				</div>
			</div>

			<div class="analyzeicon rowdiv" bindtap="matching" data-gid='1'>
				<image src="../../icon/matching.png" style="width:80rpx;height:80rpx" />
				<div class="columndiv">
					<!-- <div  style="font-size:24rpx;color:#000;"> 第32名</div> -->
					<div class="{{tabStatus==1?'fontbold':''}}">匹配比赛</div>
				</div>
			</div>


			<div class="analyzeicon rowdiv" bindtap="tapTabStatus" data-gid='2'>
				<image src="{{tabStatus==2?'../../icon/court-s.png':'../../icon/court.png'}}" style="width:80rpx;height:80rpx" />
				<div class="columndiv">
					<!-- <div  style="font-size:24rpx;color:#000;"> 第32名</div> -->
					<div class="{{tabStatus==2?'fontbold':''}}">协商</div>
				</div>
			</div>


		</div>

	</view>
	<scroll-view scroll-y style="width: 100%; height: 90%;">
		<view slot="refresher" class="refresh-container" style="display: block; width: 100%; height: 80px; background: blue; display: flex; align-items: center;">
			<view class="view1" style="position: absolute; text-align: center; width: 100%;">
				下拉刷新
			</view>
		</view>
		<view wx:for="{{matches}}" wx:key="id">
			<playitem matches="{{item}}" />
		</view>
	</scroll-view>


</view>