filebeat.inputs:
- type: log
  paths:
    - /appendDisk/hadoop/data/logs/netty/todo-error.log
  fields:
    log_source: service_netty
    log_level: ERROR
    log_topic: log_transfer
  multiline:
    pattern: '^\d{4}-\d{2}-\d{2}'
    negate:  true
    match:   after
- type: log
  paths:
    - /appendDisk/hadoop/data/logs/netty/todo-warn.log
  fields:
    log_source: service_netty
    log_level: WARN
    log_topic: log_transfer
  multiline:
    pattern: '^\d{4}-\d{2}-\d{2}'
    negate:  true
    match:   after

- type: log
  paths:
    - /appendDisk/hadoop/data/logs/third/thirdservice-error.log
  fields:
    log_source: service_third
    log_level: ERROR
    log_topic: log_transfer
  multiline:
    pattern: '^\d{4}-\d{2}-\d{2}'
    negate:  true
    match:   after

- type: log
  paths:
    - /appendDisk/hadoop/data/logs/show_618-stage2/pangoo-show
  fields:
    log_source: service_show
    log_level: ERROR
    log_topic: log_transfer
  multiline:
    pattern: '^\s*?\[ERROR]'
    negate:  true
    match:   after

- type: log
  paths:
    - /appendDisk/hadoop/data/logs/show_pangoo-platform/pangoo-show
  fields:
    log_source: service_show_platform
    log_level: ERROR
    log_topic: log_transfer
  multiline:
    pattern: '^\s*?\[ERROR]'
    negate:  true
    match:   after

- type: log
  paths:
    - /var/log/ambari-agent/ambari-agent.log
  fields:
    log_source: hadoop_ambari_agent
    log_level: ERROR
    log_topic: log_transfer
  include_lines: ['ERROR']

- type: log
  paths:
    - /appendDisk/hadoop/data/logs/auth/todo-error.log
  fields:
    log_source: service_auth
    log_level: ERROR
    log_topic: log_transfer
  multiline:
    pattern: '^\d{4}-\d{2}-\d{2}'
    negate:  true
    match:   after

- type: log
  paths:
    - /appendDisk/hadoop/data/logs/user/todo-error.log
  fields:
    log_source: service_user
    log_level: ERROR
    log_topic: log_transfer
  multiline:
    pattern: '^\d{4}-\d{2}-\d{2}'
    negate:  true
    match:   after

- type: log
  paths:
    - /appendDisk/hadoop/data/uidq1343/dcs.log
  fields:
    log_source: dcs_result
    log_level: INFO
    log_topic: log_dcs
  multiline:
    pattern: '^\['
    negate:  true
    match:   after




output.kafka:
  hosts: ["10.217.2.230:6667","10.217.2.231:6667","10.217.2.232:6667","10.217.2.240:6667","10.217.2.241:6667","10.217.2.242:6667"]
  version: 0.10.1
  topic: '%{[fields.log_topic]}'
  partition.round_robin:
    reachable_only: true
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000