input {
    kafka {
        bootstrap_servers => ["10.217.2.230:6667,10.217.2.231:6667,10.217.2.232:6667,10.217.2.240:6667,10.217.2.241:6667,10.217.2.242:6667"]
        group_id => "logstash_dcs"
        auto_offset_reset => "earliest"
        consumer_threads => "6"
        topics => ["log_dcs"]
        codec => json {
             charset => "UTF-8"
             }
    }
}

filter {
   json {
     source => "message"
     remove_field => "beat"
     remove_field => "host"
     remove_field => "source"
     remove_field => "prospector"
     remove_field => "@version"
     remove_field => "@timestamp"
     remove_field => "input"
     remove_field => "message"
     remove_field => "fields"
     remove_field => "offset"
   }
}

output {
     elasticsearch  {
         hosts => ["10.219.14.51:9200", "10.219.14.52:9200", "10.219.14.53:9200"]
         codec => json
         index => "pangoo_dls_file_information"
         document_type => "_doc"
     }
}