<!--pages/matches/matchlist.wxml-->
<view class="containerbg">
  <i-toast id="toast" />
  <block wx:if="{{ !isChoiceOpponent }}" style="background-color:#fff">
    <mp-navigation-bar title="会员卡充值" back="{{true}}" size="{{large}}"></mp-navigation-bar>
    <i-panel title="基础用法">
      <i-row style="background-color:#fff">
        <i-col span="24" i-class="blankBg">
          <picker bindchange="bindPickerChange" range-key="{{'realName'}}" value="{{index}}" range="{{coach}}">
            <view class="i-cell i-input">
              课程教练 {{ coach[index].realName}}
            </view>
          </picker>
        </i-col>
      </i-row>

      <i-input value="{{name}}" title="会员ID" type="text"   disabled/>
      <i-input value="{{prepaidCard}}" title="会员卡名称" type="text" disabled />
      <!-- <i-row>
        <i-col span="24" i-class="i-cell i-input" wx:for="{{players}}" wx:key="{{index}}"   bindtap='pTap' data-id="{{item}}">
          {{item.realName}}
        </i-col>
      </i-row> -->
      <!-- <i-row wx:for="{{selectPlayers}}"  wx:key="{{index}}">
        <i-col span="20" i-class="i-cell i-input" >
          {{item.realName}}
        </i-col>

        <i-col span="4" i-class="i-cell i-input">
          <i-icon type="delete_fill" size="15"  bindtap='pRemove' data-id="{{item}}"/>
        </i-col>
      </i-row> -->
      <i-input value="{{descript}}" title="备注" type="text" placeholder="备注"   bindchange="descriptChange"/>

      <i-input value="{{coursFee}}" title="充值金额" type="number" placeholder="充值金额"  bindchange="coursFeeChange" />
    </i-panel>


    <i-button class="fullw" bind:click="handleCreate" type="default" shape="circle">充值</i-button>
 
  </block>
 
</view>