/* pages/create/create.wxss */

.fullw{
  width:100%;
}
.smallBtn{
width:auto
}
.blankBg{
  background-color: #fff;
  height:auto;
}
.row{
  z-index: 50000 !important;
}
.picker{
  height: 45px;
  /* text-align: center; */
  line-height: 45px;
}

.i-cell {
  position: relative;
  padding: 12.5px 15px;
  display: flex;
  background: #fff;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
  overflow: hidden
}
.i-input {
  padding: 12.5px 15px;
  color: #495060
}
.i-cell::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-bottom-width: 1px;
  left: 15px;
  right: 0
}
.alignSwitch{
  height: 110rpx;
  line-height: 110rpx;
}
.col-bg{
  background-color: #fff;
  height:30px;
}