<!--pages/matches/matchlist.wxml-->
<view class="containerbg">
  <!-- <i-modal title="分数调整" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose1">
    <i-input value="{{ score }}" type="number" title="调分" placeholder="请输入需要调整的分数"  disabled="{{visible}}"/>
    <i-input value="{{ descript }}" title="备注" autofocus placeholder="调分说明" disabled="{{visible}}"/>
     <div slot="footer"></div>
  </i-modal> -->
  <mp-navigation-bar title="选手排名" back="{{true}}" size="{{large}}"></mp-navigation-bar>
  <i-card full="{{true}}" title="" extra="本赛季总共{{players.length}}位选手参赛" thumb="../../icon/player.jpg">


    <view slot="content">
    <i-row>
       <i-col span="12" i-class="col-class">  
        <i-icon slot="content" type="add" size="40" color="#7fb80e" bindtap="addMatch" />
      <view slot="content">记录一场比赛</view>
    
      </i-col>
         <i-col span="12" i-class="col-class">
          <i-icon slot="content" type="add" size="40" color="#7fb80e" bindtap="addCourse" />
      <view slot="content">记录一节课</view>
      </i-col>
      </i-row>
        点击选手图标，可以对选手进行评价
    </view>
    <view slot="footer">
  
        <i-panel title="group-水果"> 
         <i-switch value="{{sortTog}}" size="large" bind:change="onSortChange" slot="footer">
        <view slot="open">比分</view>
        <view slot="close">名称</view>
      </i-switch>
      <i-icon  bindtap="navigateTo" type="{{filterType===1?'addressbook_fill':'addressbook'}}"  size="40" style="margin-left:10px"  data-variable="{{1}}"/>
      <i-icon  bindtap="navigateTo" type="{{filterType===2?'group_fill':'group'}}"  size="40" style="margin-left:10px"  data-variable="{{2}}" />
      <i-icon  bindtap="navigateTo" type="{{filterType===0?'success_fill':'success'}}"  size="40" style="margin-left:10px"  data-variable="{{0}}" />
     </i-panel> 
  
 
    </view>
  </i-card>

  <view class="weui-flex">
    <view class="weui-flex__item">


    </view>
  </view>

  <view class="page__bd ">
    <view class="weui-flex">
      <view class="weui-flex__item">

        <scroll-view scroll-y style="width: 100%; height: 27.5rem;">
          <!-- <view wx:for="{{slideButtons}}"> -->
          <view wx:for="{{players}}">
            <i-card hasSlot="{{false}}" class="noneborder" full="{{true}}" title="名:{{item.realName}} | {{item.nickName}}"
              indexs="{{index}}" bind:tapped="handleTapped" data-info="{{item}}" subtitle="第{{item.position}}名 "
              extra="段位:{{item.rankType0}}    积分:{{item.score}}  " thumb="{{item.avator}}">
            </i-card>
          </view>
        </scroll-view>
      </view>
    </view>
    <i-modal title="会员申请验证" visible="{{ visible5 }}" actions="{{ realName.length>0 ? actions5:actions5Dis }}" bind:click="handleClick5">
      <i-input value="{{ realName }}" title="真实姓名"  placeholder="输入真实姓名" bindchange="realNameChange"  visible="{{ visible5 }}" wx:if="{{visible5}}" />
    <view>验证通过后成为乐动俱乐部积分会员</view>
</i-modal>
  <i-modal title="选择绑卡或者积分" visible="{{ visible6 }}" actions="{{ assignedCard?actions6Assigned:actions6 }}" bind:click="handleClick6" >
    <view>验证通过后成为乐动俱乐部积分会员</view>
</i-modal>
<i-toast id="toast" />
  </view>

</view>