<!--index.wxml-->
<view class="container">
	<!-- <div style='height:{{totalBarHeight}}rpx;color:#fff;padding-top:{{statusBarHeight}}rpx;'>乐动网球天梯</div> -->
	<view class="banner">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap="gps"> 微信登录 </button>
		<block wx:else>
			<div class="detail" style='padding-top:{{totalBarHeight}}rpx;'>
				<!-- <image src="../../assets/banner.png" class="banner-image" /> -->
				<div class="avitorleft">
					<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" style="z-index:30"></image>
				</div>
				<div class="avitorright">
					<div class="nickname">{{userInfo.nickName}} </div>
					<div class="rank">3.5 <span style="background:#0a90dd;padding-left: 10rpx;padding-right: 10rpx">钻石</span></div>
				</div>
			</div>
			<view class="content">
				12313231
			</view>



		</block>
	</view>
	<view class="functionbarTotal {{tabBarStatus==0?'start':tabBarStatus==1?'center':'end'}}">
		<view class="functionbar">
			<text bindtap="tabStatus" data-gid='0'>技术统计</text> 
			<text>|</text>
			 <text bindtap="tabStatus" data-gid='1'>比赛 </text> 
			 <text>|</text>
			  <text bindtap="tabStatus" data-gid='2'>天梯排行</text>
		</view>
		<div class="indicator" />
	</view>
	<view class="componentview">
		<analyze  wx:if="{{tabBarStatus==0}}" isPicked="{{tabBarStatus==0}}"/>
		<match   wx:elif="{{tabBarStatus==1}}" isPicked="{{tabBarStatus==1}}"/>
		<ladder wx:else isPicked="{{tabBarStatus==2}}"/>
	</view>
	<!-- <button bindtap="login">login</button> -->
</view>