<!--pages/matches/matchlist.wxml-->
<view class="containerbg">
  <i-modal title="申诉" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <i-panel title="group-水果">
    <i-radio-group current="{{current}}" bindchange="handleFruitChange">
        <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>
  </i-modal>
  <mp-navigation-bar title="积分记录" back="{{true}}" size="{{large}}"></mp-navigation-bar>
  <i-card full="{{true}}" title="" extra="本赛季日常比赛和大师赛 获取积分1200分" thumb="../../icon/scorea.gif">
    <view slot="footer">本赛季积分变化记录</view>
  </i-card>

  <view class="weui-flex">
    <view class="weui-flex__item">


    </view>
  </view>

  <view class="page__bd ">
    <view class="weui-flex">
      <view class="weui-flex__item">


        <scroll-view scroll-y style="width: 100%; height: 27.5rem;">
          <view wx:for="{{slideButtons}}">
           
            
                <i-cell title="{{item.src +'    '+ item.text}}" label="{{item.time}}"
                  value="{{item.result + item.score}}" only-tap-footer></i-cell>
                <i-divider height="1"></i-divider>
          
          </view>
        </scroll-view>
      </view>
    </view>

  </view>

</view>