<!--component/playitem/playitem.wxml-->

<view class="rowdiv" bindtap="detail">
	<div class="item">
		<div class="title">寻找球友的比赛</div>
		<div class="divid" />
		<div class="user">
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{holderAvator}}" mode="cover" style="z-index:30"></image>
				<div class="nickname">{{holderName}}
					<div class="rank">青铜</div>
				</div>

			</div>
      <div class="score win">6</div>
			<div class="dividv" />
         <div class="score lose">0</div>
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{challengerAvator}}" mode="cover" style="z-index:30"></image>
				<div class="nickname">{{challengerName}}
					<div class="rank">钻石</div>
				</div>
			</div>
		</div>
		<div class="divid" />
		<div class="bottom">
			<div class="zone">
				<image src="../../icon/position.png" class="bottomimg" />
				<div> 南湖</div>
			</div>
			<!-- <div class="dividv" /> -->
			<div class="zone">
				<image src="../../icon/cal.png" class="bottomimg" />
				<div> 周三上午</div>
			</div>
		</div>
	</div>
<!-- <map id="map" longitude="{{gps.ln}}" latitude="{{gps.lat}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="position:absolute;top:0;width: 100%; height: 150%;z-index:50">
 <cover-view class="cover-view">
          <cover-view class="container">
            <cover-view class="flex-wrp" style="flex-direction:row;">
              <cover-view class="flex-item demo-text-1" bindtap="switch1">111</cover-view>
              <cover-view class="flex-item demo-text-2">222</cover-view>
              <cover-view class="flex-item demo-text-3">333</cover-view>
            </cover-view>
          </cover-view>
        </cover-view>

</map> -->

</view>