<!--component/playitem/playitem.wxml-->
  <wxs module="dateFilter" src="../../filter/dateFilter.wxs"></wxs>
<view class="rowdiv" bindtap="detail">
	<div class="item">
		<div class="{{matches.status ==2001 ? 'title demo-text-2':matches.status ==2002?'title demo-text-1':'title demo-text-3'}}">{{matches.status ==2001 ? '寻找球友的比赛':matches.status ==2002?'等待开始的比赛':'比赛结束'}}</div>
		<div class="divid" />
		<div class="user">
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{matches.holderAvator}}" mode="cover" style="z-index:30"></image>
				<div class="nickname">{{matches.holderName}}
					<div class="rank">{{matches.holderrankType0}}</div>
				</div>

			</div>
      <div class="score win">{{matches.holderScore}}</div>
			<div class="dividv" />
         <div class="score lose">{{matches.challengerScore}}</div>
			<div class="avator">
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{matches.challengerAvator}}" mode="cover" style="z-index:30"></image>
				<div class="nickname">{{matches.challengerName}}
					<div class="rank">{{matches.challengerrankType0}}</div>
				</div>
			</div>
		</div>
		<div class="divid" />
		<div class="bottom">
			<div class="zone" catchtap="tapCourtLocation">
				<image src="../../icon/position.png" class="bottomimg" />
				<div> {{matches.courtName}}</div>
			</div>
			<!-- <div class="dividv" /> -->
			<div class="zone">
				<image src="../../icon/cal.png" class="bottomimg" />
				<div> {{dateFilter.getDate(matches.orderTime,'-') || '时间待定'}}</div>
			</div>
		</div>
	</div>
<!-- <map id="map" longitude="{{gps.ln}}" latitude="{{gps.lat}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="position:absolute;top:0;width: 100%; height: 150%;z-index:50">
 <cover-view class="cover-view">
          <cover-view class="container">
            <cover-view class="flex-wrp" style="flex-direction:row;">
              <cover-view class="flex-item demo-text-1" bindtap="switch1">111</cover-view>
              <cover-view class="flex-item demo-text-2">222</cover-view>
              <cover-view class="flex-item demo-text-3">333</cover-view>
            </cover-view>
          </cover-view>
        </cover-view>

</map> -->

</view>