<!--index.wxml-->
<view class="container">
<!-- <block wx:if="{{!hasUserInfo && canIUse}}" > -->
<block wx:if="{{!hasUserInfo}}" >
<view class="register" >
<text style='position:absolute;top:{{totalBarHeight/2}}rpx;color:#fff;font-weight:bold'>网者争霸</text>
<!-- <image src="../../icon/159.png" style="height:320rpx;width:600rpx;margin-bottom:30%"/> -->
	<button class="btn1" open-type="getUserInfo"   bindgetuserinfo="getUserInfo" bindtap="gps" 
	style="margin-top:90%; width:70%;background-color:#66FF56;color:#100E37" wx:if="{{!vsCode}}"> 微信登录 </button>
		<button class="btn1" open-type="getPhoneNumber"   bindgetphonenumber="getPhoneNumber" bindtap="gps" 
	style="margin-top:90%; width:70%;background-color:#66FF56;color:#100E37" wx:else> 手机注册 </button>
	<!-- bindgetuserinfo="getUserInfo" -->
	</view>
	</block>
			<block wx:else>
	<view class="banner">
	<!-- getUserInfo -->
	

			<div class="detail" style='padding-top:{{totalBarHeight}}rpx;'>
				<!-- <image src="../../assets/banner.png" class="banner-image" /> -->
				<div class="avitorleft">
					<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" style="z-index:30"></image>
				</div>
				<div class="avitorright">
					<div class="nickname">{{userInfo.nickName}} </div>
					<div class="rank">{{userRankInfo.rankType1}} <span style="background:#0a90dd;padding-left: 10rpx;padding-right: 10rpx">{{userRankInfo.rankType0}}</span></div>
				</div>
			</div>
			<view class="content">
				12313231
			</view>



	
	</view>
	<view class="functionbarTotal {{tabBarStatus==0?'start':tabBarStatus==1?'center':'end'}}">
		<view class="functionbar">
			<text bindtap="tabStatus" data-gid='0'>技术统计</text> 
			<text>|</text>
			 <text bindtap="tabStatus" data-gid='1'>比赛 </text> 
			 <text>|</text>
			  <text bindtap="tabStatus" data-gid='2'>天梯排行</text>
		</view>
		<div class="indicator" />
	</view>
	<view class="componentview">
		<analyze  wx:if="{{tabBarStatus==0}}" isPicked="{{tabBarStatus==0}}"  
		rankPosition="{{rankPosition}}"
		 winRate="{{userRankInfo.winRate}}" nearByUser='{{nearByUser}}' nearByCourt='{{nearByCourt}}'/>
		<match   wx:elif="{{tabBarStatus==1}}" isPicked="{{tabBarStatus==1}}"  id="match"/>
		<ladder wx:else isPicked="{{tabBarStatus==2}}"/>
	</view>
	<!-- <button bindtap="login">login</button> -->
		</block>
</view>