server.port=8081
# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=106.54.80.211
# Redis服务器连接端口  
spring.redis.port=9989  
# Redis服务器连接密码（默认为空）  
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）  
spring.redis.timeout=1000 
logging.path=/home/es/weblog
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
jwt.secret=JO6HN3NGIU25G2FIG8V7VD6CK9B6T2Z5
jwt.expire=604800
#网者争霸
wxapp.appid=wx08fefd101492cbd6
#网者争霸
wxapp.secret=488796de7e76260c25235223ce464fbc
#乐动网球
wxapp.ld.appid=wx3250e72f7d776124
#乐动网球
wxapp.ld.secret=dea3a63b3e8b533fdce501b95dedfd92
file.upload.url=/home/es/project/resource/teenage/
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=100MB
server.ssl.protocol=TLS
server.ssl.key-store=classpath:ledongtennis.cn.jks
server.ssl.key-store-password=88888888
server.ssl.key-store-type=JKS
